<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    >

    <TextView  android:id="@+id/lblEtiquetaGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una opcion"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <GridView android:id="@+id/GridOpciones"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"/>


    <TextView  android:id="@+id/lblSeleccionadoGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La opcion seleccionada es:"
        />

</LinearLayout>